# vim:ft=zsh foldmethod=marker

mkdir -p "${XDG_DATA_HOME:-$HOME/.local/share}/zsh"
mkdir -p "${XDG_STATE_HOME:-$HOME/.local/state}/zsh"
mkdir -p "${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
mkdir -p "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zfunc"

# Source environment.d {{{
set -a
if [[ -z "${ENVIRONMENTD_SOURCED:-}" ]]; then
  for f in "${XDG_CONFIG_HOME:-$HOME/.config}/environment.d/"*.conf; do
    source "$f"
  done
fi
set +a
# }}}

# EDITOR {{{
if command -v nvim &>/dev/null; then
  export EDITOR=nvim
elif command -v vim &>/dev/null; then
  export EDITOR=vim
elif command -v nano &>/dev/null; then
  export EDITOR=nano
fi
# }}}

# rtx {{{
if [[ ! -e "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/rtx" ]] && type rtx &>/dev/null; then
  rtx activate > "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/rtx"
fi
if [[ -e "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/rtx" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/rtx"
fi
# }}}

# PATH {{{
# Binaries installed via cargo
export PATH="$PATH:$CARGO_HOME/bin"

# Binaries installed via dotnet
export PATH="$PATH:$DOTNET_CLI_HOME/tools"

# User-local binaries should shadow system binaries
export PATH="$HOME/.local/bin:$PATH"
# }}}
