# Disable primary clipboard
copy_on_select no
mouse_map middle release grabbed,ungrabbed no_op
mouse_map shift+middle release grabbed,ungrabbed no_op
map shift+insert no_op

# Disable audible bell
enable_audio_bell no

# Disable window bell
window_alert_on_bell no

# Disable quit confirmation prompt
confirm_os_window_close 0

# Tab bar
tab_bar_style separator
tab_separator "┇"
# tab_bar_background #999
# active_tab_foreground   #000
# active_tab_background   #eee
active_tab_font_style   normal
# inactive_tab_foreground #444
# inactive_tab_background #999
inactive_tab_font_style normal

# Font family
font_family Noto Sans Mono
font_size 14.0

# Disable cursor blink
cursor_blink_interval 0

# Default cursor shape
cursor_shape beam

# Disable default hotkeys
clear_all_shortcuts yes

# Hotkey: reload config
map ctrl+shift+f5 load_config_file

# Hotkey: copy/paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_clipboard

# Hotkey: font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

include theme.conf
