# vim:ft=tmux

run-shell "\${XDG_DATA_HOME:-\$HOME/.local/share}/tmux/plugins/tmux-sensible/sensible.tmux"
run-shell "\${XDG_DATA_HOME:-\$HOME/.local/share}/tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux"

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g escape-time 50
set -g focus-events on
set -g set-clipboard on
set -g repeat-time 1000
set -g renumber-windows on
set -g mode-keys vi
set -g popup-border-lines rounded

# floating terminal
set-hook -g session-created "if -F '#{m/ri:^_popup-,#{hook_session_name}}' '\
set status-left \"\"; \
set status-right \"\" \
'"
bind -T prefix C-t run-shell "\${XDG_DATA_HOME:-\$HOME/.local/share}/tmux/scripts/popup-toggle"

# cycle through windows
bind -r -T prefix Tab next-window
bind -r -T prefix BTab previous-window
bind -r -T prefix M-Tab next-window
bind -r -T prefix M-BTab previous-window

# preserve current directory when creating/splitting a window
bind -T prefix c new-window -c "#{pane_current_path}"
bind -T prefix '"' split-window -c "#{pane_current_path}"
bind -T prefix % split-window -h -c "#{pane_current_path}"

# resize windows by holding keys
bind -r -T prefix M-C-Up resize-pane -U 5
bind -r -T prefix M-C-Down resize-pane -D 5
bind -r -T prefix M-C-Left resize-pane -L 5
bind -r -T prefix M-C-Right resize-pane -R 5
bind -r -T prefix C-Up resize-pane -U
bind -r -T prefix C-Down resize-pane -D
bind -r -T prefix C-Left resize-pane -L
bind -r -T prefix C-Right resize-pane -R

# unbind middle mouse click
unbind -T root MouseDown2Pane

# move pane to window
bind -T prefix @ command-prompt -p "move pane to window:" "join-pane -t ':%%'"

# status bar
set -g status-justify absolute-centre
set -g status-position bottom
set -g status-right " "

# enable xterm keys
set -g xterm-keys on

set -g default-terminal "xterm-kitty"

# https://invisible-island.net/xterm/terminfo.html

# the Ss cap is used to set the cursor style (DECSCUSR)
# this lets Neovim change the cursor
set -ga terminal-overrides '*:Ss=\E[%p1%d q'

# the Se cap is used to reset the cursor style
set -ga terminal-overrides '*:Se=\E[ q'
