# node
NODE_REPL_HISTORY="${XDG_DATA_HOME:-$HOME/.local/share}/node_repl_history"

# npm
NPM_CONFIG_CACHE="${XDG_CACHE_HOME:-$HOME/.cache}/npm"
NPM_CONFIG_INIT_MODULE="${XDG_CONFIG_HOME:-$HOME/.config}/npm/npm-init.js"
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/npm/npmrc"

# cargo
CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"

# rustup
RUSTUP_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/rustup"

# haskell
GHCUP_USE_XDG_DIRS=1
STACK_XDG=1
STACK_ROOT="${XDG_DATA_HOME:-$HOME/.local/share}/stack"

# dotnet
DOTNET_CLI_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/dotnet"

# zsh
ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"

# python
PYTHONDONTWRITEBYTECODE=1
PYTHONUSERBASE="${XDG_DATA_HOME:-$HOME/.local/share}/python"
PYTHONSTARTUP="${XDG_CONFIG_HOME:-$HOME/.config}/python/pythonrc"

# kubernetes
KUBECONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/kube"
KUBECACHEDIR="${XDG_CACHE_HOME:-$HOME/.cache}/kube"

# GnuPG
GNUPGHOME="${XDG_DATA_HOME:-$HOME/.local/share}/gnupg"

# PlatformIO
PLATFORMIO_CORE_DIR="${XDG_DATA_HOME:-$HOME/.local/share}/platformio"
