# vim:ft=tmux

run-shell "\${XDG_DATA_HOME:-\$HOME/.local/share}/tmux/plugins/tmux-sensible/sensible.tmux"
run-shell "\${XDG_DATA_HOME:-\$HOME/.local/share}/tmux/plugins/tmux-onedark-theme/tmux-onedark-theme.tmux"

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g escape-time 50
set -g focus-events on
set -g set-clipboard on
set -g repeat-time 1000
set -g renumber-windows on
set -g mode-keys vi
set -g popup-border-lines rounded

# floating terminal
set-hook -g session-created "if -F '#{m/ri:^_popup-,#{hook_session_name}}' '\
set status-left \"\"; \
set status-right \"\" \
'"
bind -T prefix C-t run-shell "\${XDG_DATA_HOME:-\$HOME/.local/share}/tmux/scripts/popup-toggle"

# cycle through windows
bind -r -T prefix Tab next-window
bind -r -T prefix BTab previous-window
bind -r -T prefix M-Tab next-window
bind -r -T prefix M-BTab previous-window

# preserve current directory when creating/splitting a window
bind -T prefix c new-window -c "#{pane_current_path}"
bind -T prefix '"' split-window -c "#{pane_current_path}"
bind -T prefix % split-window -h -c "#{pane_current_path}"

# resize windows by holding keys
bind -r -T prefix M-C-Up resize-pane -U 5
bind -r -T prefix M-C-Down resize-pane -D 5
bind -r -T prefix M-C-Left resize-pane -L 5
bind -r -T prefix M-C-Right resize-pane -R 5
bind -r -T prefix C-Up resize-pane -U
bind -r -T prefix C-Down resize-pane -D
bind -r -T prefix C-Left resize-pane -L
bind -r -T prefix C-Right resize-pane -R

# unbind middle mouse click
unbind -T root MouseDown2Pane

# move pane to window
bind -T prefix @ command-prompt -p "move pane to window:" "join-pane -t ':%%'"

# status bar
set -g status-justify absolute-centre
set -g status-position bottom
set -g status-right " "

# enable xterm keys
set -g xterm-keys on

set -g default-terminal "screen-256color"
# tell tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# https://superuser.com/a/1165558/1129836
# set -g terminal-overrides ",screen-256color*:Tc,screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -gas terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -gas terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

# fix cursor shape not changing in tmux
# https://github.com/neovim/neovim/pull/3165#issuecomment-176451922
set -gas terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
