# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet /* "JSDoc comment" b
/**
 * ${1:${VISUAL}}$0
 */
endsnippet
snippet class "Class" b
class ${1:Name} {
	${0:${VISUAL}}
}
endsnippet
snippet cla "Class" b
class ${1:Name} {
	${0:${VISUAL}}
}
endsnippet
snippet clax "Derived class" b
class ${1:Name} extends ${2:Base} {
	${0:${VISUAL}}
}
endsnippet
snippet ctor "Constructor" b
constructor(${2}) {
	${0:${VISUAL}}
}
endsnippet
