set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
set -sg escape-time 50
set -g focus-events on
set -g set-clipboard on
set-option -g renumber-windows on
set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g status-right " ###{pane_pid} %H:%M %d-%b-%y"

set -g xterm-keys on

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"

# https://superuser.com/a/1165558/1129836
# set -g terminal-overrides ",screen-256color*:Tc,screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"
set -gas terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -gas terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colours - needs tmux-3.0

# fix cursor shape not changing in tmux
# https://github.com/neovim/neovim/pull/3165#issuecomment-176451922
set -gas terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
